# zyq-dubbo

./: pom.xml
src/main/java/com/zyq/anno/: RpcClazz.java
src/main/java/com/zyq/config/: AppConfig.java
src/main/java/com/zyq/framework/: Invocation.java  Protocol.java  ProxyFactory.java  Url.java
src/main/java/com/zyq/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyProtocol.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zyq/protocol/http/: HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/zyq/provider/: Provider.java
src/main/java/com/zyq/provider/impl/: DemoServiceImpl.java
src/main/java/com/zyq/register/: Register.java
src/main/java/com/zyq/test/: Test.java
src/main/java/com/zyq/utils/: AnnoUtil.java
zyq-dubbo-consumer/: pom.xml
zyq-dubbo-consumer/src/main/java/com/zyq/consumer/: Consumer.java
zyq-dubbo-framework/: pom.xml
zyq-dubbo-framework/src/main/java/com/zyq/framework/: ProxyFactory.java  URL.java
zyq-dubbo-protocol/: pom.xml
zyq-dubbo-protocol/src/main/java/com/zyq/framework/: Invocation.java  InvocationHandler.java  Protocol.java  ProtocolFactory.java
zyq-dubbo-protocol/src/main/java/com/zyq/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyProtocol.java  NettyServer.java  NettyServerHandler.java
zyq-dubbo-protocol/src/main/java/com/zyq/protocol/http/: DispathcerServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
zyq-dubbo-provider/: pom.xml
zyq-dubbo-provider/src/main/java/com/zyq/provider/: Provider.java
zyq-dubbo-provider/src/main/java/com/zyq/provider/api/: DemoService.java
zyq-dubbo-provider/src/main/java/com/zyq/provider/impl/: DemoServiceImpl.java
zyq-dubbo-provider/src/main/java/com/zyq/provider/proxy/: ProxyFactory.java
zyq-dubbo-redis/: pom.xml
zyq-dubbo-redis/src/main/java/com/zyq/jedis/client/: ZyqClient.java
zyq-dubbo-redis/src/main/java/com/zyq/jedis/hack/: SocketHack.java
zyq-dubbo-redis/src/main/java/com/zyq/jedis/protocol/: RedisProtocol.java
zyq-dubbo-redis/src/main/java/com/zyq/jedis/transfer/: Connection.java
zyq-dubbo-redis/src/main/java/com/zyq/jedis/utils/: SafeEncoder.java  StringEncoder.java
zyq-dubbo-redis/src/main/java/com/zyq/redis/: RedisClient.java
zyq-dubbo-redis/src/main/java/com/zyq/test/: RedisTest.java
zyq-dubbo-register/: pom.xml
zyq-dubbo-register/src/main/java/com/zyq/register/: Register.java
zyq-dubbo-transacmanager/: pom.xml
zyq-dubbo-transacmanager/src/main/java/com/zyq/transaction/annotation/: ZyqTransactional.java
zyq-dubbo-transacmanager/src/main/java/com/zyq/transaction/aspect/: ZyqDataSourceAspect.java  ZyqTranscationAspect.java
zyq-dubbo-transacmanager/src/main/java/com/zyq/transaction/connection/: ZyqConnection.java
zyq-dubbo/src/main/java/com/zyq/protocol/dubbo/: NettyClient.java  NettyClientHandler.java  NettyProtocol.java
zyq-dubbo/src/main/java/com/zyq/protocol/http/: DispathcerServlet.java  HttpClient.java  HttpProtocol.java
zyq-dubbo/src/main/java/com/zyq/provider/: Provider.java
zyq-dubbo/src/main/java/com/zyq/provider/api/: DemoService.java
zyq-dubbo/src/main/webapp/WEB-INF/: web.xml
